# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: src/etc/crontab,v 1.33.2.1 2009/08/03 08:13:06 kensmith Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
#
#minute hour    mday    month   wday    who     command
#
*/5     *       *       *       *       root    /usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11    *       *       *       *       operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0       *       *       *       *       root    newsyslog
#
# Perform daily/weekly/monthly maintenance.
1       3       *       *       *       root    periodic daily
15      4       *       *       6       root    periodic weekly
30      5       1       *       *       root    periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31    0-5     *       *       *       root    adjkerntz -a
*/5     *       *       *       *       root    /usr/abills/libexec/billd -all
1       0       *       *       *       root    /usr/abills/libexec/periodic daily
1       1       *       *       *       root    /usr/abills/libexec/periodic monthly
1       */3     *       *       *       root    /usr/NET/git.sh >>/var/log/stat/git-up.log
#*/10   *       *       *       *       root    /usr/NET/double-ng-IP.sh >>/var/log/stat/double-ng-IP.log
#*/1    *       *       *       *       root    /usr/NET/dinamic-rules.sh >>/var/log/stat/dinamic-rules.log
#*/1    *       *       *       *       root    /usr/NET/vmstat-i.sh >>/var/log/stat/vmstat-i.log
#*/1    *       *       *       *       root    /usr/NET/vmstat-m.sh >>/var/log/stat/vmstat-m.log
#*/1    *       *       *       *       root    /usr/NET/vmstat-z.sh >>/var/log/stat/vmstat-z.log
#*/1    *       *       *       *       root    /usr/NET/top-aHISC.sh >>/var/log/stat/top-aHISC.log
#*/1    *       *       *       *       root    /usr/NET/netstat-s-p_tcp.sh >>/var/log/stat/netstat-s-p_tcp.log
#*/1    *       *       *       *       root    /usr/NET/netstat-s-p_udp.sh >>/var/log/stat/netstat-s-p_udp.log
#1      8       *       *       *       root    /usr/bin/perl /usr/abills/libexec/ureports_sender.pl DEBUG=4 >> /var/log/abills/ureports_sender.log
*       *       *       *       *       root    /usr/local/bin/php /usr/local/share/cacti/poller.php >> /var/log/stat/cacti_poller_cron.log 2>&1
#*/15   *       *       *       *       root    /usr/NET/table66.sh > /var/log/stat/table66.log
*/5     *       *       *       *       root    /usr/NET/liqpay.sh > /var/log/stat/liqpay.log
#5      21      *       *       *       root    ipfw delete 20
#25     0       *       *       *       root    ifconfig ix0 lro
#6      16      *       *       *       root    ipfw add 180 allow ip from table\(75\) to any out xmit ix0

#1      *       *       *       *       root    /etc/synflood-defender/synflood-defender.sh
#1      */1     *       *       *       root    /etc/rc.d/newsyslog restart
#55     3       *       *       *       root    /usr/local/sbin/clonehdd -src=ad4 -dst=ad6 -swap=4096 -force >/var/log/clonehdd.log

#56     0       11      1       *       root    ipfw add 450 allow all from me to any
#5      22      18      1       *       root    ipfw delete 200 205 210 215
#10     11      17      1       *       root    route delete 192.168.2.0/24

#*/1    *       *       *       *       root    /usr/NET/UPDATE_TRAF.sh >/dev/null 2>&1
#*/1    *       *       *       *       root    /usr/NET/CREATE_GRAF_TRAF.sh >/dev/null 2>&1
12      7       *       *       *       root    find /var/log/radacct/127.0.0.1/ -type f -mtime +30d -delete >/dev/null 2>&1

#28     4       2       *       *       root    /usr/local/etc/rc.d/mpd5 stop
#30     4       2       *       *       root    reboot
#40     20      *       *       *       root    /usr/local/etc/rc.d/quagga stop
/7      *       *       *       *       root    /usr/sbin/ntpdate -u pool.ntp.org
#/7     *       *       *       *       root    /home/kos/route_and_netstat_dump.sh >> /home/kos/route_and_netstat_dump.log

# Otkluchtnie vk.com [ 4:20 - 5:30 ]
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from 95.213.11.180 to any
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 95.213.11.180
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from 87.240.165.82 to any
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 87.240.165.82
# m.vk.com
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from 87.240.165.90 to any
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 87.240.165.90
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from 95.213.11.133 to any
20      4       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 95.213.11.133
31      5       *       *       *       root    /sbin/ipfw delete 1
31      5       *       *       *       root    /sbin/ipfw add 1 deny log all from { not 'table(10)' or 'table(11)' } to any dst-port 1900
31      5       *       *       *       root    /sbin/ipfw add 1 deny log all from { not 'table(10)' or 'table(11)' } to me dst-port 9418
31      5       *       *       *       root    /sbin/ipfw add 1 deny log all from { not 'table(10)' or 'table(11)' } to me dst-port 1701
31      5       *       *       *       root    /sbin/ipfw add 1 deny log all from { not 'table(10)' or 'table(11)' } to me dst-port 3306
31      5       *       *       *       root    /sbin/ipfw add 1 deny log all from { not 'table(10)' or 'table(11)' } to me dst-port 22
31      5       *       *       *       root    /sbin/ipfw add 1 allow ip from any to me src-port 123

# Otkluchenie jw.org
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 54.84.219.225 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 54.84.219.225
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 54.191.118.141 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 54.191.118.141
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 54.88.155.189 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 54.88.155.189
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 54.191.45.214 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 54.191.45.214
# Otkluchenie www.jw.org
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 184.86.48.132 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 184.86.48.132
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 104.66.84.197 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 104.66.84.197
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from  23.7.206.3  to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to  23.7.206.3
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from  23.54.2.156  to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 23.54.2.156
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 23.65.117.226 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 23.65.117.226
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 2.19.120.206 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 2.19.120.206
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 104.74.82.8 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 104.74.82.8
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 23.32.104.29 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 23.32.104.29
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 104.96.138.151 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 104.96.138.151
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 23.65.117.226 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 23.65.117.226
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 23.7.199.105 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 23.7.199.105
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 95.101.97.233 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 95.101.97.233
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from 104.122.205.237 to any
31      5       *       *       *       root    /sbin/ipfw add 1 deny ip from any to 104.122.205.237
